{
  "name": "ts-essentials",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Avijeet",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && yarn tsc",
    "clear": "rm -rf dist",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
